SECRET_KEY=secret-key
DEBUG=true

POSTGRES_DB=dbname
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=hostname
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0
ALLOWED_HOSTS=localhost,127.0.0.1